{
  "name": "virtual-pet",
  "version": "1.0.0",
  "description": "Virtual pet project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "James Woodhead",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.2"
  }
}
